@font-face {
	font-family: 'iconfont';  /* project id 543223 */
    src: url('//at.alicdn.com/t/font_543223_8rcrw5igj2o.eot');
    src: url('//at.alicdn.com/t/font_543223_8rcrw5igj2o.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_543223_8rcrw5igj2o.woff') format('woff'),
    url('//at.alicdn.com/t/font_543223_8rcrw5igj2o.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_543223_8rcrw5igj2o.svg#iconfont') format('svg');
}

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	speak: none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-stroke-width: 0.2px;
}

.colours-icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}

.icon-jigou:before {
	content: '\e680';
}

.icon-quyu:before {
	content: '\e62a';
}
