

.step-wrapper{
	height: 86px;display: flex;justify-content: center;align-items: center;
	.ivu-steps{
		width: 70%;
	}
}
.step-container{
	padding: 0 10px 20px;
	.step-item{
		width: 100%;
		.item-wrapper{
			border-radius: 5px;border:1px solid #ddd;
			.header{
				height: 40px;line-height: 1;display: flex;width: 100%;align-items: center;padding-left:22px;background-color: #f7f7f7;font-size: 16px;
			}
			.item-con{
				padding:0 22px;text-align: center;
				&.full{
					padding: 0;
				}
			}
			&.no-border{
				border:none;
			}
		}
	}
	.next-step{
		width: 120px;margin-bottom: 30px;
	}
}
