



.release-modal{
	.ivu-modal{
		height: calc(~'100% - 200px');
		.ivu-modal-content{
			height: 100%;
			.ivu-modal-body{
				padding: 0;overflow-y: auto;height: calc(~'100% - 51px - 60px');
			}
		}
	}

	.release-wrapper{
		width: 100%;
		.header{
			height: 30px;line-height: 1;display: flex;width: 100%;align-items: center;padding-left:14px;background-color: #f7f7f7;font-size: 16px;font-weight: bold;
		}
		.product-preview{
			padding: 10px 16px;
			ul{
				border-top: 1px solid #ddd;display: flex;flex-wrap: wrap;
			}
			li{
				display: flex;width: 50%;line-height: 30px;border-bottom: 1px solid #ddd;border-left: 1px solid #ddd;font-size: 14px;
				.tag{
					display: flex;width: 100px;padding-left: 16px;background-color: #f9f9f9;border-right: 1px solid #ddd;
				}
				.content{
					width: calc(~'100% - 100px');
					&.text{
						padding-left: 8px;
					}
				}
				&:nth-child(2n),&:last-child{
					border-right: 1px solid #ddd;
				}
				&.textarea{
					width: 100%;
				}
			}
			.ivu-input-wrapper{
				.ivu-input{
					border: none;
					&:focus{
						box-shadow: none;
					}
				}
				.ivu-icon{
					display: none;
				}
			}
			.ivu-select-input[disabled]{
				cursor: default;color: inherit;
			}
			.ivu-select-disabled .ivu-select-selection{
				border:none;background-color:transparent;cursor: default;color: inherit;
				.ivu-icon{
					display: none;
				}
				&:hover{
					.ivu-icon{
						display: none;
					}
				}
			}
			textarea{
				resize: none;
			}
		}
		.date-control{
			padding: 10px 0;
			.ivu-form{
				display: flex;padding-right: 16px;
			}
			.ivu-form-item{
				width: calc(100% / 3);margin-bottom: 0;
				.ivu-date-picker{
					width: 100%;
				}
			}
		}
		.customer-form{
			display: flex;flex-wrap: wrap;padding-top:10px;padding-right: 16px;
			.ivu-form-item{
				width: calc(100% / 3);margin-bottom: 0;margin-bottom: 10px;
			}
		}
		.customer-table{
			margin: 0 16px 10px;
		}
		.sale-customer-table{
			margin: 10px 16px;
		}
	}
	.ivu-modal-footer>div{
		display: flex;justify-content: space-between;
		.error-msg{
			color:#ed3f14;
		}
	}
}
