@import '../../../../styles/variables.less';


.allot-card-main{
	.order-preview{
		width: 100%;display: flex;flex-wrap: wrap;padding: 18px 0;
		.info-item{
			width: calc(~'100% / 3');display: flex;height: 40px;line-height: 1;align-items: center;
			span{
				display: flex;height: 100%;align-items: center;line-height: 1;width: 113px;padding-right: 30px;justify-content: flex-end;
			}
		}
	}
	.header{
		height: 40px;line-height: 1;display: flex;width: 100%;align-items: center;padding-left:22px;background-color: #f7f7f7;font-size: 16px;
	}

	.allot-card-form{
		padding: 20px 0;text-align: left;
		.ivu-input-wrapper{
			width: 240px;
		}
	}
	.card-table{
		margin: 0 22px 20px 22px;
	}
	.total-num{text-align: right;line-height: 40px;padding: 0 22px;font-size: 20px;color:@primary-color;}
}
