@import '../../../../styles/variables.less';

.done-main{
	display: flex;height: 400px;justify-content: center;align-items: center;flex-wrap: wrap;
	.wrap{
		display: inline-block;
	}
	.ivu-icon{
		font-size: 80px;color:@success-color;
	}
	p{
		width: 100%;line-height: 60px;font-size: 18px;
	}
}
