@import '../../../../styles/variables.less';


.product-container{
	display: flex;padding-top: 32px;
	.product-item{
		width: 236px;height: 126px;border-radius: 5px;border: 1px solid #ddd;padding:10px 10px 10px 56px;position: relative;margin-right: 20px;margin-bottom: 20px;cursor: pointer;&:extend(.transition-02);
		p{
			overflow: hidden;word-break: keep-all;text-overflow: ellipsis;height: 22px;line-height: 22px;font-size: 12px;color:#999;text-align: left;
			span{
				color:#555;margin-left: 5px;
			}
		}
		.name{
			line-height: 36px;font-size: 16px;color: #555;height: 36px;
		}
		.iconfont{
			position: absolute;display: flex;justify-content: center;align-items: center;line-height: 1;height: 32px;width: 32px;color:#fff;background-color: @primary-color;border-radius: 50%;top: 12px;left: 12px;
		}
		&:hover{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		&.active{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);border-color: @primary-color;
		}
	}
}
.hint{
	line-height: 40px;display: flex;justify-content: center;height: 40px;font-size: 18px;margin: 20px 0;
}
.ivu-page{
	display: flex;width: 100%;justify-content: flex-end;margin-bottom: 20px;

}
